# spring-mvc-init

./: .gitignore  DDL.md  README.md  assembly.xml  pom.xml
env/config-dev/: system-config.properties
env/config-pro/: init-system-config.properties  jdbc.properties
landscape-community/: pom.xml
landscape-community/src/main/java/com/landscape/community/: InstantMessageApplication.java
landscape-community/src/main/resources/: application.yml
landscape-community/src/test/com/landscape/community/: InstantMessageApplicationTest.java
landscape-im/: pom.xml
landscape-im/src/main/java/com/landscape/im/: InstantMessageApplication.java
landscape-im/src/test/java/com/example/im/: InstantMessageApplicationTests.java
landscape-im/src/test/java/com/landscape/im/: InstantMessageApplicationTests.java
landscape-router/: pom.xml
landscape-router/src/main/java/com/landscape/router/: RouterApplication.java
landscape-router/src/main/resources/: logback-spring.xml
landscape-router/src/test/java/com/landscape/im/: XxImApplicationTests.java
landscape-user/: pom.xml
landscape-user/src/main/java/com/landscape/user/: UserApplication.java
landscape-user/src/main/resources/: application-dev.yml  application.yml
landscape-user/src/main/resources/mapper/: UserMapper.xml
landscape-user/src/test/java/com/landscape/user/: XxUserApplicationTests.java
landscape-worker/: pom.xml
landscape-worker/src/main/java/com/landscape/worker/: WorkerApplication.java
landscape-worker/src/test/java/com/landscape/im/: WorkerApplicationTests.java
platform-common/: pom.xml
platform-common-service/: pom.xml
platform-common-service/src/main/java/com/example/service/: Bootscript.java
platform-common-service/src/main/java/com/landscape/service/: BootApplication.java  Bootscript.java
platform-common-service/src/test/com/landscape/service/service/: SmaSenderServiceTest.java
platform-common/src/main/java/com/example/common/: Bootscript.java  PlatformCommonApplication.java
platform-common/src/main/java/com/example/common/configuration/: package-info.java
platform-common/src/main/java/com/example/common/entity/: package-info.java
platform-common/src/main/java/com/example/common/enums/: package-info.java
platform-common/src/main/java/com/example/common/utils/: package-info.java
platform-common/src/main/java/com/landscape/common/: Bootscript.java
platform-common/src/main/java/com/landscape/common/configuration/: package-info.java
platform-common/src/main/java/com/landscape/common/entity/: package-info.java
platform-common/src/main/java/com/landscape/common/enums/: package-info.java
platform-common/src/main/java/com/landscape/common/utils/: package-info.java
platform-common/src/main/java/com/landscape/common/utils/check/: BeanUtil.java
platform-common/src/main/java/com/landscape/common/utils/common/: DateUtil.java
platform-common/src/main/java/com/landscape/common/utils/secret/: Md5Util.java
platform-common/src/main/java/com/landscape/common/utils/thread/: ExecutorPool.java  WorkAction.java
platform-common/src/test/java/com/example/common/: PlatformCommonApplicationTests.java
platform-entity/: pom.xml
platform-exceptions/: pom.xml
platform-exceptions/src/main/java/com/example/exceptions/: Bootscript.java
platform-exceptions/src/main/java/com/landscape/exceptions/: Bootscript.java
platform-logging/: pom.xml
platform-parent/: pom.xml
platform-test/: pom.xml
src/main/java/com/example/: SpringApplication.java  Swagger2.java
src/main/java/com/example/configuration/: ApplicationCoreConfiguration.java  package-info.java
src/main/java/com/example/controller/: TestController.java  package-info.java
src/main/java/com/example/dao/: Dao.java  package-info.java
src/main/java/com/example/entity/: RedPacket.java  Response.java  package-info.java
src/main/java/com/example/exceptions/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/exceptions/exception/: LxInterfaceException.java
src/main/java/com/example/job/: CustomTaskScheduler.java  TestJob001.java  package-info.java
src/main/java/com/example/listener/: package-info.java
src/main/java/com/example/listener/machine/: PayStateMachineListener.java
src/main/java/com/example/listener/spring/: ApplicationStartup.java
src/main/java/com/example/pool/: package-info.java
src/main/java/com/example/registry/: RedPacketRegistry.java
src/main/java/com/example/service/: TestService.java  package-info.java
src/main/java/com/example/service/impl/: TestServiceImpl.java
src/main/java/com/example/utils/: DateUtil.java  Md5Util.java  RandomUtil.java
src/main/resources/: application.yml  banner.txt  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-context.xml  spring-mybatis.xml
src/test/java/com/example/: LexinInterfaceApplicationTests.java
src/test/java/com/example/dao/: DaoTest.java
xx-community/: pom.xml
xx-community/src/test/com/example/community/: InstantMessageApplicationTest.java
xx-getway/: pom.xml
xx-im/: pom.xml
xx-im/src/main/java/com/example/im/: InstantMessageApplication.java  (+1 more)
xx-router/: pom.xml
xx-router/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xx-user/: pom.xml
xx-user/src/main/java/com/example/user/: UserApplication.java  XxUserApplication.java
xx-user/src/main/java/com/example/user/configuration/: RedisConfig.java
xx-user/src/main/java/com/example/user/controller/: SmsSenderController.java  UserLoginController.java
xx-user/src/main/java/com/example/user/repository/: UserRepository.java
xx-user/src/main/java/com/example/user/service/: AdminLoginService.java  UserLoginService.java
xx-user/src/main/java/com/example/user/service/impl/: UserLoginServiceImpl.java
xx-user/src/main/resources/: application.yml
xx-user/src/main/resources/mapper/: UserMapper.xml
xx-user/src/test/java/com/example/user/: XxUserApplicationTests.java
xx-worker/: pom.xml
(+60 files in other folders)
