<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>landscape</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>platform-logging</module>
        <module>platform-exceptions</module>
        <module>platform-entity</module>
        <module>platform-common-service</module>
        <module>platform-test</module>
        <module>xx-worker</module>
        <module>xx-community</module>
        <module>xx-router</module>
    </modules>

</project>