driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-2zehweh89pxzn5fs74o.mysql.rds.aliyuncs.com:3306/red_packet?useSSL=false
username=root
password=Qwer7410
filters:wall,stat
maxActive:200
initialSize:1
maxWait:60000
minIdle:1
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:30000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxPoolPreparedStatementPerConnectionSize:2