driverClassName=com.mysql.cj.jdbc.Driver
url=
username=
password=
filters:wall,stat
maxActive:200
initialSize:1
maxWait:60000
minIdle:1
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:30000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxPoolPreparedStatementPerConnectionSize:20